{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Data Source=DESKTOP-H3MD0S8;Initial Catalog=Project;User ID=sa;Password=123456;Trust Server Certificate=True"
  }
}
